<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital dos Pets</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            
            <ul>
                <li><a href="home.html">Inicio</a></li>
                <li><a href="about.html">Sobre</a></li>
                <li><a href="times.html">Horários</a></li>
                <li><a href="contact.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="img/template-2.png" width="130" id="logo01" > 
                <H1> Contato</H1>
            </div>
    
            <div class="content">
                <p>Fale com a gente direto do nosso whatsapp:</p>
                <img src="img/06-2.png" width="1"> 
                <a href="https://contate.me/hospitaldospets" target="_blank">whatsapp</a><br><br>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3982.362141472086!2d-39.58787998543117!3d-3.5033770974502545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c048bf67b35ea1%3A0x5d683f1083df0bb8!2sR.%20Hildeberto%20Barroso%2C%20100%20-%20Sanhar%C3%A3o%2C%20Itapipoca%20-%20CE%2C%2062500-000!5e0!3m2!1spt-BR!2sbr!4v1670589557921!5m2!1spt-BR!2sbr" width="900" height="225" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <br>
                <form action="www.itapipoca.tur.br" method="post">

                    <div>
                        <label for="name">Nome</label>
                        <input type="text" id="name"/> 

                    </div>

                    <div>
                        <label form="mail">Email</label>
                        <input type="email" id="mail"/>

                    </div>

                    <div>
                        <label for="assunto">assunto</label>
                        <input type="text" id="assunto"/>

                    </div>

                    <div>
                        <label for="msg">Mensagem</label>
                        <textarea id="msg"></textarea>

                    </div>

                    <div class="button">

                        <button type="submit">Enviar Mensagem</button>

                    </div>

                    <div class="button">
                        <button type="reset">Apagar</button>

                    </div>

                </form>
                
                
            </div>
    
            <div class="footer">

                   <h6> Hospital dos Pets Participações S/A - CNPJ 11.115.118/0017-10 - Endereço: Rua Hildeberto Barroso, 100 - Itapipoca - Ceará - CE - CEP: 62500-000<br>
                    
                    Copyright© 2022 Hospital dos Pets Participações S/A - Todos os direitos reservados</h6>
            </div>
        </div>
    </div>
</body>
</html>